token literal names:
null
null
null
null
':='
'+'
'-'
'*'
','
'('
')'
'['
']'
'{'
'}'
null
null

token symbolic names:
null
VALID_ID
VALID_NUM
WS
ASSIG
PLUS
MINUS
PROD
SEP
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE
RIGHT_SQUARE
LEFT_BRACE
RIGHT_BRACE
DIGIT
LETTER

rule names:
VALID_ID
VALID_NUM
WS
ASSIG
PLUS
MINUS
PROD
SEP
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE
RIGHT_SQUARE
LEFT_BRACE
RIGHT_BRACE
DIGIT
LETTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 18, 85, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 3, 5, 3, 45, 10, 3, 3, 3, 6, 3, 48, 10, 3, 13, 3, 14, 3, 49, 3, 4, 6, 4, 53, 10, 4, 13, 4, 14, 4, 54, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 2, 2, 18, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 3, 2, 5, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 99, 124, 126, 126, 2, 89, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 3, 35, 3, 2, 2, 2, 5, 44, 3, 2, 2, 2, 7, 52, 3, 2, 2, 2, 9, 58, 3, 2, 2, 2, 11, 61, 3, 2, 2, 2, 13, 63, 3, 2, 2, 2, 15, 65, 3, 2, 2, 2, 17, 67, 3, 2, 2, 2, 19, 69, 3, 2, 2, 2, 21, 71, 3, 2, 2, 2, 23, 73, 3, 2, 2, 2, 25, 75, 3, 2, 2, 2, 27, 77, 3, 2, 2, 2, 29, 79, 3, 2, 2, 2, 31, 81, 3, 2, 2, 2, 33, 83, 3, 2, 2, 2, 35, 40, 5, 33, 17, 2, 36, 39, 5, 31, 16, 2, 37, 39, 5, 33, 17, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 4, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 45, 5, 13, 7, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 48, 9, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 6, 3, 2, 2, 2, 51, 53, 9, 3, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 8, 4, 2, 2, 57, 8, 3, 2, 2, 2, 58, 59, 7, 60, 2, 2, 59, 60, 7, 63, 2, 2, 60, 10, 3, 2, 2, 2, 61, 62, 7, 45, 2, 2, 62, 12, 3, 2, 2, 2, 63, 64, 7, 47, 2, 2, 64, 14, 3, 2, 2, 2, 65, 66, 7, 44, 2, 2, 66, 16, 3, 2, 2, 2, 67, 68, 7, 46, 2, 2, 68, 18, 3, 2, 2, 2, 69, 70, 7, 42, 2, 2, 70, 20, 3, 2, 2, 2, 71, 72, 7, 43, 2, 2, 72, 22, 3, 2, 2, 2, 73, 74, 7, 93, 2, 2, 74, 24, 3, 2, 2, 2, 75, 76, 7, 95, 2, 2, 76, 26, 3, 2, 2, 2, 77, 78, 7, 125, 2, 2, 78, 28, 3, 2, 2, 2, 79, 80, 7, 127, 2, 2, 80, 30, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 32, 3, 2, 2, 2, 83, 84, 9, 4, 2, 2, 84, 34, 3, 2, 2, 2, 8, 2, 38, 40, 44, 49, 54, 3, 8, 2, 2]